<html>
    <head>
        <title>About my Interests</title>
        <style>

            .mainDiv {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-auto-rows: 300px;
                gap: 50px;
                margin: 200px;
            }

            .infoDiv1 {
                padding: 10px;
                border: 1px;
                margin: auto;
                background-color: lightblue;
                text-align: center;
                grid-column: 1;
                grid-row: 1 / span 2;
            }

            .infoDiv2 {
                padding: 10px;
                border: 1px;
                margin: auto;
                background-color: lightblue;
                text-align: center;
                grid-column: 2;
                grid-row: 1 / span 2;
            }

            .infoDiv3 {
                padding: 10px;
                border: 1px;
                margin: auto;
                background-color: lightblue;
                text-align: center;
                grid-column: 3;
                grid-row: 1 / span 2;
            }

            div {
                border-color: black;
            }

            h3 {
                text-align: left;
                margin-left: 30px;
            }

            img.icon {
                width: 100px;
                margin: auto;
                display: block;
            }

            hr {
                height: 2px;
                border-width: 0;
                color: gray;
                background-color: black;
            }

            body {
                background-image: url('https://i.imgur.com/C5NEHdB.png');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                font-family: Arial, sans-serif;
                padding: 0;
                margin: 0;
            }

            .navigation a {
                color: #22232e;
                background: transparent;
                text-decoration: none;
                transition: font-size 0.4s ease;
                margin-left: 25px;
                margin-right: 10px;
            }

            .navigation a:hover {
                color: blue;
            }

            .heading {
                background-color: lightblue;
                color: black;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 10px 20px;
            }

            .title {
                display: flex;
                align-items: center;
                gap: 15px;
            }

            .title h1 {
                margin: 0;
            }

        </style>
    </head>
    <body>
        <div class="heading">
            <div class="title">
                <img src="https://i.imgur.com/xISvgrb.png" alt="gaming icon" class="icon">
                <h1>My Interests!</h1>
            </div>

            <div class="navigation">
                <b>
                    <a href="home.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="minecraft.html">Minecraft</a>
                    <a href="roblox.html">Roblox</a>
                    <a href="clashofclans.html">Clash of Clans</a>
                    <a href="songs.html">Songs</a>
                </b>
            </div>
        </div>

        <div class="mainDiv" style="margin-top: 0;">
            <div class="infoDiv1">
                <h1>General</h1>
                <hr>
                <h2>My name is Samuel and I am a 14-year-old with a passion for gaming, music, and technology. I love exploring new things and sharing my experiences with others.</h2>
            </div>
            <div class="infoDiv2">
                <h1>Hobbies</h1>
                <hr>
                <h2>In my free time, I enjoy playing video games, listening to music, sketching random stuff, and spending time with friends. I also like to explore new hobbies and interests every now and then.</h2>
            </div>
            <div class="infoDiv3">
                <h1>Passion</h1>
                <hr>
                <h2>I like making music and learning about technology, so I would probably lean on that when I grow up. I want to do all this for the best of me and my family. They are my inspiration!</h2>
            </div>
        </div>
    </body>
</html>
<!DOCTYPE html>
<html lang="en">