<html>
    <head>
        <title>About my Interests</title>
        <style>

            .mainDiv {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-auto-rows: 300px;
                gap: 50px;
                margin: 160px;
            }

            .mcDiv {
                padding: 10px;
                border: 1px;
                margin: 10px;
                background-image: url('https://xboxwire.thesourcemediaassets.com/sites/2/2024/05/Hero-8c18da7c19a1a8811ddb-1536x864.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                text-align: center;
                grid-column: 1 / span 2;
                grid-row: 2;
            }

            .abtDiv {
                padding: 10px;
                border: 1px;
                margin: 10px;
                background-color: white;
                background-repeat: no-repeat;
                text-align: center;

                grid-column: 1 / span 3;
                grid-row: 1;
            }

            .cocDiv {
                padding: 10px;
                border: 1px;
                margin: 10px;
                background-image: url('https://i.ibb.co/fYNSQ47N/Untitled-design-2.png');
                background-repeat: no-repeat;
                background-size: cover;
                text-align: center;
                grid-column: 1;
                grid-row: 3;
            }

            .rblDiv {
                padding: 10px;
                border: 1px;
                margin: 10px;
                background-image: url('https://i.imgur.com/ErRdT0k.jpeg');
                background-repeat: no-repeat;
                background-size: cover;
                text-align: center;
                grid-column: 2 / span 2;
                grid-row: 3;
            }

            .sngDiv {
                padding: 10px;
                border: 1px;
                margin: 10px;
                background-image: url('https://i.imgur.com/iy9DsEF.png');
                background-repeat: no-repeat;
                background-size: cover;
                text-align: center;
                grid-column: 3;
                grid-row: 2;
            }

            .subDiv {
                height: 300px;
                background-color: lightblue;
                border: 5px black;
            }

            .subDiv:hover {
                transform: scale(1.05);
                box-shadow: 0 6px 18px rgba(0,0,0,1);
            }

            div {
                border-color: black;
            }

            img.icon {
                width: 100px;
                margin: auto;
                display: block;
            }

            hr {
                height: 2px;
                border-width: 0;
                color: gray;
                background-color: black;
            }

            body {
                background-image: url('https://www.shutterstock.com/image-vector/empty-blue-studio-room-used-600nw-1432862717.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                font-family: Arial, sans-serif;
                padding: 0;
                margin: 0;
            }

            .navigation a {
                color: #22232e;
                background: transparent;
                text-decoration: none;
                transition: font-size 0.4s ease;
                margin-left: 25px;
                margin-right: 10px;
            }

            .navigation a:hover {
                color: blue;
            }

            .heading {
                background-color: lightblue;
                color: black;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 10px 20px;
            }

            .title {
                display: flex;
                align-items: center;
                gap: 15px;
            }

            .title h1 {
                margin: 0;
            }

        </style>
    </head>
    <body>
        <div class="heading">
            <div class="title">
                <img src="https://i.imgur.com/xISvgrb.png" alt="gaming icon" class="icon">
                <h1>My Interests!</h1>
            </div>

            <div class="navigation">
                <b>
                    <a href="home.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="minecraft.html">Minecraft</a>
                    <a href="roblox.html">Roblox</a>
                    <a href="clashofclans.html">Clash of Clans</a>
                    <a href="songs.html">Songs</a>
                </b>
            </div>
        </div>

        <div class="mainDiv">
            <div class="abtDiv subDiv">
                <a href="about.html"><h1 style="font-size: 100px">know more about me</h1></a>
            </div>
            <div class="mcDiv subDiv">
                <a href="minecraft.html"><img src="https://i.imgur.com/EIfHmJK.png"><img src="https://i.imgur.com/EIfHmJK.png"></a>
            </div>
            <div class="cocDiv subDiv">
                <a href="clashofclans.html"><img src="https://i.imgur.com/EIfHmJK.png"></a>
            </div>
            <div class="rblDiv subDiv">
                <a href="roblox.html"><img src="https://i.imgur.com/EIfHmJK.png"><img src="https://i.imgur.com/EIfHmJK.png"></a>
            </div>
            <div class="sngDiv subDiv">
                <a href="songs.html"><img src="https://i.imgur.com/EIfHmJK.png"></a>
            </div>
        </div>
    </body>
</html>
<!DOCTYPE html>
<html lang="en">