<html>
    <head>
        <title>About my Interests</title>
        <style>
            div {
                border-color: black;
            }

            img.icon {
                width: 100px;
                margin: auto;
                display: block;
            }

            hr {
                height: 2px;
                border-width: 0;
                color: gray;
                background-color: black;
            }

            body {
                background-image: url('https://i.imgur.com/nKXhOs3.png');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                font-family: Arial, sans-serif;
                padding: 0;
                margin: 0;
            }

            .navigation a {
                color: #22232e;
                background: transparent;
                text-decoration: none;
                transition: font-size 0.4s ease;
                margin-left: 25px;
                margin-right: 10px;
            }

            .navigation a:hover {
                color: blue;
            }

            .heading {
                background-color: lightblue;
                color: black;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 10px 20px;
            }

            .title {
                display: flex;
                align-items: center;
                gap: 15px;
            }

            .title h1 {
                margin: 0;
            }

            th, td{
                background-color: burlywood;
                color: black;
                padding: 30px;
                word-wrap: break-word;
                max-width: 300px;
            }

            table, th, td {
                border: 5px black solid;
                border-collapse: collapse;
            }

            th {
                text-align: left;
            }

            td {
                text-align: center;
            }

        </style>
    </head>
    <body>
        <div class="heading">
            <div class="title">
                <img src="https://i.imgur.com/xISvgrb.png" alt="gaming icon" class="icon">
                <h1>My Interests!</h1>
            </div>

            <div class="navigation">
                <b>
                    <a href="home.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="minecraft.html">Minecraft</a>
                    <a href="roblox.html">Roblox</a>
                    <a href="clashofclans.html">Clash of Clans</a>
                    <a href="songs.html">Songs</a>
                </b>
            </div>
        </div>
            <h1 style="text-align: center; font-size:50px">Songs that I like</h1>
        <table style="margin:0 auto;">
            <tr>
                <th>Cover</th>
                <th>Song Title</th>
                <th>Artist</th>
                <th>Personal Comments</th>
            </tr>
            <tr>
                <td><img src="https://upload.wikimedia.org/wikipedia/en/b/b2/Coldplay_-_Viva_la_Vida_or_Death_and_All_His_Friends.png" alt="vlv cover" width="250px"></td>
                <td>Viva la Vida</td>
                <td>Coldplay</td>
                <td>This song is very uplifting and has a great melody. This song tell a story about a king who lost his grace.</td>
            </tr>
            <tr>
                <td><img src="https://i.scdn.co/image/ab67616d0000b2731c7d32d9402c17aef3b67a8a" alt="tpov cover" width="250px"></td>
                <td>Through Patches of Violet</td>
                <td>Mili</td>
                <td>A beautiful song with amazing vocals and instrumentation. The lyrics are very emotional and sad, though I often forget this because of how good the melody is...</td>
            </tr>
            <tr>
                <td><img src="https://i.imgur.com/XqhlwHU.jpeg" alt="mbfr cover" width="250px"></td>
                <td>Monitoring (Best Friend Remix)</td>
                <td>DECO*27</td>
                <td>A cute song about a friend who just wants to see you. The lyrics are sweet and the instrumentation is used properly.</td>
            </tr>
        </table>
    </body>
</html>
<!DOCTYPE html>
<html lang="en">